<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VR/Scripts/VideoScreen.cs">
    <Files>
      <File FileName="Assets/VR/Scripts/PathDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets/ArtistTools/Scripts/Editor/ExportToAmazonEditor.cs" Line="131" Column="1" />
      <File FileName="Assets/VR/Scripts/SightControl.cs" Line="1" Column="1" />
      <File FileName="Assets/VR/Scripts/TrailPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/VR/Scripts/VideoScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>